# module 4


Allows users to register an account, and then log in to the app’s dashboard with a Firebase.
Read data from a dataset for a feature on the app.
Code must be submitted through a public Github repository (APK not necessary)

## Getting Started 

-in this module We keep track of all the discounts that have been scanned , on the discounts list page , when a discount is scanned a popup appears which states the value unlocked and then added to the list on the previous page 


to access the discount List 


Login >  Dashboard > Discounts 
