Build intelligence into your app and focus on one of the following aspects to help the user achieve a goal of your app: Camera Vision, Location Services, NFC, Voice, or any other.

 





## Getting Started 

-Note this app makes use of the camera as a barcode scanner to pick up discounts for a user , to make use of this functionality, log in and then on the dashboard page , select "Discounts" and click on the magnifying glass icon in the app bar 

-- to test when a (provisioned barcode ) has been scanned , open and scan the image file named DiscountCode


